In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data=pd.read_excel(r"C:\Users\Darshil Shetty\Downloads\loan_sanction.xlsx")

In [7]:
print(data)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male                  2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
365  LP002971   Male     Yes         3+  Not Graduate           Yes
366  LP002975   Male     Yes          0      Graduate            No
367  LP002980   Male      No          0      Graduate            No
368  LP002986   Male     Yes          0      Graduate            No
369  LP002989   Male      No          0      Graduate           Yes

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
0               5720                   0        110               360
1               3076                1500        126               360
2               5000                1800        208               360
3               2340                2546        100               360
4               3276                   0         78               360
..               ...                 ...        ...               ...
365             4009                1777        113               360
366             4158                 709        115               360
367             3250                1993        126               360
368             5000                2393        158               360
369             9200                   0         98               180

    Credit_History Property_Area
0                1         Urban
1                1         Urban
2                1         Urban
3                1         Urban
4                1         Urban
..             ...           ...
365              1         Urban
366              1         Urban
367              1     Semiurban
368              1         Rural
369              1         Rural

[370 rows x 12 columns]

In [8]:
data.columns.value_counts()

Loan_ID               1
Gender                1
Married               1
Dependents            1
Education             1
Self_Employed         1
Applicant_Income      1
Coapplicant_Income    1
LoanAmount            1
Loan_Amount_Term      1
Credit_History        1
Property_Area         1
Name: count, dtype: int64

In [23]:
#q1
print(data[data.duplicated()])
print(data.loc[329,:])
print(data.loc[4,:])
print(data.loc[58:60,:])

      Loan_ID Gender Married Dependents     Education Self_Employed  \
5    LP001051   Male      No          0  Not Graduate            No
59   LP001321   Male     Yes          2      Graduate            No
330  LP002805   Male     Yes          2      Graduate            No

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
5               3276                   0         78               360
59              3613                3539        134               180
330             5041                 700        150               360

    Credit_History Property_Area
5                1         Urban
59               1     Semiurban
330              1         Urban
Loan_ID               LP002805
Gender                    Male
Married                    Yes
Dependents                   2
Education             Graduate
Self_Employed               No
Applicant_Income          5041
Coapplicant_Income         700
LoanAmount                 150
Loan_Amount_Term           360
Credit_History               1
Property_Area            Urban
Name: 329, dtype: object
Loan_ID                   LP001051
Gender                        Male
Married                         No
Dependents                       0
Education             Not Graduate
Self_Employed                   No
Applicant_Income              3276
Coapplicant_Income               0
LoanAmount                      78
Loan_Amount_Term               360
Credit_History                   1
Property_Area                Urban
Name: 4, dtype: object
     Loan_ID  Gender Married Dependents Education Self_Employed  \
58  LP001321    Male     Yes          2  Graduate            No
59  LP001321    Male     Yes          2  Graduate            No
60  LP001323  Female     Yes          2  Graduate            No

   Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
58             3613                3539        134               180
59             3613                3539        134               180
60             2779                3664        176               360

   Credit_History Property_Area
58              1     Semiurban
59              1     Semiurban
60              1     Semiurban

In [60]:
#q2
print(data)
data.drop_duplicates()

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male                  2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
365  LP002971   Male     Yes         3+  Not Graduate           Yes
366  LP002975   Male     Yes          0      Graduate            No
367  LP002980   Male      No          0      Graduate            No
368  LP002986   Male     Yes          0      Graduate            No
369  LP002989   Male      No          0      Graduate           Yes

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
0               5720                   0        110               360
1               3076                1500        126               360
2               5000                1800        208               360
3               2340                2546        100               360
4               3276                   0         78               360
..               ...                 ...        ...               ...
365             4009                1777        113               360
366             4158                 709        115               360
367             3250                1993        126               360
368             5000                2393        158               360
369             9200                   0         98               180

    Credit_History Property_Area
0                1         Urban
1                1         Urban
2                1         Urban
3                1         Urban
4                1         Urban
..             ...           ...
365              1         Urban
366              1         Urban
367              1     Semiurban
368              1         Rural
369              1         Rural

[370 rows x 12 columns]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
366,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
367,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
368,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
369,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [80]:
#q3
for i in data:
 f=data.loc[:,i].isna()   
 print(f.value_counts()) 
 d=data[data.loc[:,i].isna()]
  
 print(d)

Loan_ID
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []
Gender
False    368
True       2
Name: count, dtype: int64
     Loan_ID Gender Married Dependents Education Self_Employed  \
13  LP001083    NaN      No         3+  Graduate            No
89  LP001466    NaN      No          0  Graduate            No

   Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
13             4166                   0         40               180
89             3066                   0         95               360

   Credit_History Property_Area
13              1         Urban
89              1     Semiurban
Married
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []
Dependents
False    359
True      11
Name: count, dtype: int64
      Loan_ID  Gender Married Dependents     Education Self_Employed  \
8    LP001056    Male     Yes        NaN  Not Graduate            No
47   LP001237    Male     Yes        NaN  Not Graduate            No
72   LP001366  Female      No        NaN      Graduate            No
113  LP001587    Male     Yes        NaN      Graduate            No
140  LP001769    Male      No        NaN      Graduate            No
204  LP002111    Male     Yes        NaN      Graduate            No
249  LP002360    Male       #        NaN      Graduate            No
253  LP002385    Male     Yes        NaN      Graduate            No
267  LP002441    Male      No        NaN      Graduate            No
304  LP002654  Female      No        NaN      Graduate            78
314  LP002754    Male      No        NaN      Graduate            No

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
8               3881                   0        147               360
47              4163                1475        162               360
72              3250                   0         95               360
113             4082                   0         93               360
140             3333                1250        110               360
204             3016                1300        100               360
249            10000                   0        125               360
253             3863                   0         70               300
267             3579                3308        138               360
304            14987                   0        177               360
314             2066                2108        104                84

    Credit_History Property_Area
8                1         Rural
47               1         Urban
72               1     Semiurban
113              1     Semiurban
140              1     Semiurban
204              1         Urban
249              1         Urban
253              1     Semiurban
267              1     Semiurban
304              1         Rural
314              1         Urban
Education
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []
Self_Employed
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []
Applicant_Income
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []
Coapplicant_Income
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []
LoanAmount
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []
Loan_Amount_Term
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []
Credit_History
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []
Property_Area
False    370
Name: count, dtype: int64
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []

In [94]:
#q4
p=data.loc[:,:].isna()
p1=data.dropna()
print(p)
print(p1)
p1.reset_index().drop('index',axis=1)

     Loan_ID  Gender  Married  Dependents  Education  Self_Employed  \
0      False   False    False       False      False          False
1      False   False    False       False      False          False
2      False   False    False       False      False          False
3      False   False    False       False      False          False
4      False   False    False       False      False          False
..       ...     ...      ...         ...        ...            ...
365    False   False    False       False      False          False
366    False   False    False       False      False          False
367    False   False    False       False      False          False
368    False   False    False       False      False          False
369    False   False    False       False      False          False

     Applicant_Income  Coapplicant_Income  LoanAmount  Loan_Amount_Term  \
0               False               False       False             False
1               False               False       False             False
2               False               False       False             False
3               False               False       False             False
4               False               False       False             False
..                ...                 ...         ...               ...
365             False               False       False             False
366             False               False       False             False
367             False               False       False             False
368             False               False       False             False
369             False               False       False             False

     Credit_History  Property_Area
0             False          False
1             False          False
2             False          False
3             False          False
4             False          False
..              ...            ...
365           False          False
366           False          False
367           False          False
368           False          False
369           False          False

[370 rows x 12 columns]
      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male                  2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
365  LP002971   Male     Yes         3+  Not Graduate           Yes
366  LP002975   Male     Yes          0      Graduate            No
367  LP002980   Male      No          0      Graduate            No
368  LP002986   Male     Yes          0      Graduate            No
369  LP002989   Male      No          0      Graduate           Yes

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
0               5720                   0        110               360
1               3076                1500        126               360
2               5000                1800        208               360
3               2340                2546        100               360
4               3276                   0         78               360
..               ...                 ...        ...               ...
365             4009                1777        113               360
366             4158                 709        115               360
367             3250                1993        126               360
368             5000                2393        158               360
369             9200                   0         98               180

    Credit_History Property_Area
0                1         Urban
1                1         Urban
2                1         Urban
3                1         Urban
4                1         Urban
..             ...           ...
365              1         Urban
366              1         Urban
367              1     Semiurban
368              1         Rural
369              1         Rural

[357 rows x 12 columns]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
352,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
353,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
354,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
355,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
356,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [5]:
#q5

p=data['Gender'].mode()[0]
print(p)
print(data.loc[13,:])
data['Gender'].fillna(p, inplace=True)
print(data)

0    Male
Name: Gender, dtype: object
Loan_ID               LP001083
Gender                    Male
Married                     No
Dependents                  3+
Education             Graduate
Self_Employed               No
Applicant_Income          4166
Coapplicant_Income           0
LoanAmount                  40
Loan_Amount_Term           180
Credit_History               1
Property_Area            Urban
Name: 13, dtype: object
      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male                  2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
365  LP002971   Male     Yes         3+  Not Graduate           Yes
366  LP002975   Male     Yes          0      Graduate            No
367  LP002980   Male      No          0      Graduate            No
368  LP002986   Male     Yes          0      Graduate            No
369  LP002989   Male      No          0      Graduate           Yes

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
0               5720                   0        110               360
1               3076                1500        126               360
2               5000                1800        208               360
3               2340                2546        100               360
4               3276                   0         78               360
..               ...                 ...        ...               ...
365             4009                1777        113               360
366             4158                 709        115               360
367             3250                1993        126               360
368             5000                2393        158               360
369             9200                   0         98               180

    Credit_History Property_Area
0                1         Urban
1                1         Urban
2                1         Urban
3                1         Urban
4                1         Urban
..             ...           ...
365              1         Urban
366              1         Urban
367              1     Semiurban
368              1         Rural
369              1         Rural

[370 rows x 12 columns]

In [7]:
#q6

print(data['Self_Employed'].mode())
data['Self_Employed'].fillna(data['Self_Employed'].mode())[0]
print(data)

0    No
Name: Self_Employed, dtype: object
      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male                  2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
365  LP002971   Male     Yes         3+  Not Graduate           Yes
366  LP002975   Male     Yes          0      Graduate            No
367  LP002980   Male      No          0      Graduate            No
368  LP002986   Male     Yes          0      Graduate            No
369  LP002989   Male      No          0      Graduate           Yes

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
0               5720                   0        110               360
1               3076                1500        126               360
2               5000                1800        208               360
3               2340                2546        100               360
4               3276                   0         78               360
..               ...                 ...        ...               ...
365             4009                1777        113               360
366             4158                 709        115               360
367             3250                1993        126               360
368             5000                2393        158               360
369             9200                   0         98               180

    Credit_History Property_Area
0                1         Urban
1                1         Urban
2                1         Urban
3                1         Urban
4                1         Urban
..             ...           ...
365              1         Urban
366              1         Urban
367              1     Semiurban
368              1         Rural
369              1         Rural

[370 rows x 12 columns]

In [38]:
#q7=
print(data['LoanAmount'].dtype)
print(data['LoanAmount'].dtype)
data[data['LoanAmount'].isnull()]
data['LoanAmount'].replace('',120)


data.loc[122,'LoanAmount']='NaN'
data.loc[361,'LoanAmount']='Nan'
data['LoanAmount']=pd.to_numeric(data['LoanAmount'],errors='coerce')
print(data['LoanAmount'].dtype)
print(data[data['LoanAmount'].isna()])
data.fillna(data['LoanAmount'].mode())
data[data['LoanAmount'].isna()]
p=data['LoanAmount'].mean()
print(p)
data['LoanAmount'].fillna(p,inplace=True)
data[data['LoanAmount'].isna()]

float64
float64
float64
      Loan_ID Gender Married Dependents     Education Self_Employed  \
122  LP001627   Male      No          0      Graduate            No
361  LP002954   Male     Yes          2  Not Graduate            No

    Applicant_Income  Coapplicant_Income  LoanAmount  Loan_Amount_Term  \
122             3125                   0         NaN               360
361             3132                   0         NaN               360

    Credit_History Property_Area
122              1         Urban
361              1         Rural
162.6304347826087

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []

In [61]:
data[data['LoanAmount'].isna()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []

In [62]:
#q8
data.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100.0,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360,1,Urban

In [65]:
#q9
data.to_excel('data.xlsx')

In [73]:
#q10
print(data.shape)

(370, 12)

In [76]:
#q11
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Applicant_Income', 'Coapplicant_Income', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [77]:
#q12
data.describe()

       Coapplicant_Income   LoanAmount  Loan_Amount_Term
count          370.000000   370.000000        370.000000
mean          1568.308108   162.630435        342.475676
std           2328.857392   516.446378         64.961867
min              0.000000   -88.000000          6.000000
25%              0.000000   102.000000        360.000000
50%           1012.500000   125.000000        360.000000
75%           2437.250000   158.000000        360.000000
max          24000.000000  9999.000000        480.000000

In [80]:
#q19=
data.corr(method='pearson',numeric_only=True)

                    Coapplicant_Income  LoanAmount  Loan_Amount_Term
Coapplicant_Income            1.000000    0.098799         -0.015040
LoanAmount                    0.098799    1.000000          0.024692
Loan_Amount_Term             -0.015040    0.024692          1.000000

In [8]:
#q17
print(data['Gender'].unique())
data[data['Gender'].isna()]

['Male' 'Female' '?']

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, Applicant_Income, Coapplicant_Income, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []

In [24]:
#q15
print(data['Self_Employed'].mode()[0])

print(data['Self_Employed'].value_counts())
print(data[data['Self_Employed']=='Yes'])

No
Self_Employed
No            332
Yes            34
                2
Don't know      1
78              1
Name: count, dtype: int64
      Loan_ID  Gender Married Dependents     Education Self_Employed  \
6    LP001054    Male     Yes          0  Not Graduate           Yes
38   LP001210       ?     Yes          0      Graduate           Yes
39   LP001211    Male      No          0      Graduate           Yes
50   LP001270    Male     Yes         3+  Not Graduate           Yes
63   LP001335    Male     Yes          0      Graduate           Yes
75   LP001380    Male     Yes          0      Graduate           Yes
79   LP001413    Male      No          0      Graduate           Yes
92   LP001475    Male     Yes          0      Graduate           Yes
112  LP001584  Female       #          0      Graduate           Yes
134  LP001728    Male     Yes          1      Graduate           Yes
145  LP001791    Male     Yes          0      Graduate           Yes
146  LP001794    Male     Yes          2      Graduate           Yes
149  LP001817    Male      No          0  Not Graduate           Yes
157  LP001857    Male      No          0  Not Graduate           Yes
158  LP001862    Male     Yes          2      Graduate           Yes
197  LP002083    Male      No          0      Graduate           Yes
202  LP002105    Male     Yes          0      Graduate           Yes
214  LP002172    Male     Yes         3+      Graduate           Yes
220  LP002195    Male     Yes          1      Graduate           Yes
226  LP002256  Female      No          2      Graduate           Yes
233  LP002298    Male      No          0      Graduate           Yes
248  LP002358    Male     Yes          2      Graduate           Yes
250  LP002375    Male     Yes          0  Not Graduate           Yes
273  LP002482  Female      No          0      Graduate           Yes
302  LP002644    Male     Yes          1      Graduate           Yes
305  LP002657    Male     Yes          1  Not Graduate           Yes
308  LP002721    Male     Yes          2      Graduate           Yes
331  LP002806    Male     Yes         3+      Graduate           Yes
341  LP002857    Male     Yes          1      Graduate           Yes
343  LP002860    Male     Yes          0      Graduate           Yes
344  LP002867    Male      No          0      Graduate           Yes
352  LP002891    Male     Yes          0      Graduate           Yes
365  LP002971    Male     Yes         3+  Not Graduate           Yes
369  LP002989    Male      No          0      Graduate           Yes

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
6               2165                3422        152               360
38              2267                2792         90               360
39              5833                   0        116               360
50              8000                 250        187               360
63              7016                 292        125               360
75              3900                2094        232               360
79              6356                   0         50               360
92              3188                2286        130               360
112             4742                   0        108               360
134             3343                1517        105               360
145            32000                   0        550               360
146            10890                   0        260                12
149             8703                   0        199               360
157             1599                2474        125               300
158             4246                4246        214               360
197             5833                   0        116               360
202             8706                   0        108               480
214             5384                   0        150               360
220             3507                3148        212               360
226             5184                   0        187               360
233             2860                2988        138               360
248             5000                2166        150               360
250             3943                   0         64               360
273             3333                3916        212               360
302             7500                   0         75               360
305              570                2125         68               360
308             7500                   0        183               360
331             6958                1411        150               360
341             2360                3355         87               240
343             2623                4831        122               180
344             3972                4275        187               360
352             2500                 296        137               300
365             4009                1777        113               360
369             9200                   0         98               180

    Credit_History Property_Area
6                1         Urban
38               1         Urban
39               1         Urban
50               1     Semiurban
63               1         Urban
75               1         Rural
79               1         Rural
92               1         Rural
112              1     Semiurban
134              1         Rural
145              1     Semiurban
146              1         Rural
149              1         Rural
157              1     Semiurban
158              1         Urban
197              1         Urban
202              1         Rural
214              1     Semiurban
220              1         Rural
226              1     Semiurban
233              1         Urban
248              1         Urban
250              1     Semiurban
273              1         Rural
302              1         Urban
305              1         Rural
308              1         Rural
331              1         Rural
341              1         Rural
343              1     Semiurban
344              1         Rural
352              1         Rural
365              1         Urban
369              1         Rural

In [26]:
#q16
print(data['Property_Area'].value_counts())
print(data[data['Property_Area']=='Urban'])

Property_Area
Urban        142
Semiurban    117
Rural        111
Name: count, dtype: int64
      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001015    Male     Yes          0      Graduate            No
1    LP001022    Male     Yes          1      Graduate            No
2    LP001031    Male     Yes          2      Graduate            No
3    LP001035    Male                  2      Graduate            No
4    LP001051    Male      No          0  Not Graduate            No
..        ...     ...     ...        ...           ...           ...
359  LP002935    Male     Yes          1      Graduate            No
360  LP002952    Male      No          0      Graduate            No
363  LP002965  Female     Yes          0      Graduate            No
365  LP002971    Male     Yes         3+  Not Graduate           Yes
366  LP002975    Male     Yes          0      Graduate            No

    Applicant_Income  Coapplicant_Income LoanAmount  Loan_Amount_Term  \
0               5720                   0        110               360
1               3076                1500        126               360
2               5000                1800        208               360
3               2340                2546        100               360
4               3276                   0         78               360
..               ...                 ...        ...               ...
359             3791                1936         85               360
360             2500                   0         60               360
363             8550                4255         96               360
365             4009                1777        113               360
366             4158                 709        115               360

    Credit_History Property_Area
0                1         Urban
1                1         Urban
2                1         Urban
3                1         Urban
4                1         Urban
..             ...           ...
359              1         Urban
360              1         Urban
363              1         Urban
365              1         Urban
366              1         Urban

[142 rows x 12 columns]

In [50]:
#q18
q1=np.quantile(data['LoanAmount'],0.25)
q3=np.quantile(data['LoanAmount'],0.75)
IQR=q3-q1
outlier=(data['LoanAmount']<q1-IQR*1.5) & (data['LoanAmount']>q3+IQR*1.5)
print(outlier)
data.loc[outlier,'LoanAmount']=data['LoanAmount'].mean()
data['Credit_History']=pd.to_numeric(data['Credit_History'],errors='coerce')
print(data['Credit_History'].dtype)
q11=np.quantile(data['Credit_History'],0.25)
q33=np.quantile(data['Credit_History'],0.75)
IQR1=q3-q1
outlier1=(data['Credit_History']<q11-IQR1*1.5) & (data['Credit_History']>q33+IQR1*1.5)
print(outlier1)
data.loc[outlier,'Credit_History']=data['Credit_History'].mean()
print(data)

0      False
1      False
2      False
3      False
4      False
       ...
365    False
366    False
367    False
368    False
369    False
Name: LoanAmount, Length: 370, dtype: bool
float64
0      False
1      False
2      False
3      False
4      False
       ...
365    False
366    False
367    False
368    False
369    False
Name: Credit_History, Length: 370, dtype: bool

In [75]:
#q13
data._get_numeric_data()

     Coapplicant_Income  LoanAmount  Loan_Amount_Term  Credit_History
0                     0       110.0               360             1.0
1                  1500       126.0               360             1.0
2                  1800       208.0               360             1.0
3                  2546       100.0               360             1.0
4                     0        78.0               360             1.0
..                  ...         ...               ...             ...
365                1777       113.0               360             1.0
366                 709       115.0               360             1.0
367                1993       126.0               360             1.0
368                2393       158.0               360             1.0
369                   0        98.0               180             1.0

[370 rows x 4 columns]

In [79]:
#q14
data[data.columns[data.dtypes!=object]]

     Coapplicant_Income  LoanAmount  Loan_Amount_Term  Credit_History
0                     0       110.0               360             1.0
1                  1500       126.0               360             1.0
2                  1800       208.0               360             1.0
3                  2546       100.0               360             1.0
4                     0        78.0               360             1.0
..                  ...         ...               ...             ...
365                1777       113.0               360             1.0
366                 709       115.0               360             1.0
367                1993       126.0               360             1.0
368                2393       158.0               360             1.0
369                   0        98.0               180             1.0

[370 rows x 4 columns]